 Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/sportify?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibenrate ddl auto
spring.jpa.hibernate.ddl-auto= update
